<!doctype html>
<html ng-app>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.5/angular.min.js"></script>
	<script type="text/javascript">
	function MainCtrl($scope, $q, $http, $location){
  
    var hash = $location.search()['q'];
	  $scope.searchQuery = hash === undefined 
                          ? "kittens"
                          : hash;
	  
	  $scope.loadGif = function() {
      var deferred = $q.defer();
      
      var url = 'http://api.giphy.com/v1/gifs/search?q=' + $scope.searchQuery + '&api_key=dc6zaTOxFJmzC&limit=15';
      
      console.log('Loading: ' + url);
      
      $http.get(url)
          .success(function(data, status) {
           deferred.resolve(data);
        $scope.data = data;
          })
		  .error(function(data, status) {
          deferred.reject(data);
        });
	  }
    
    $scope.docHeight = function() {
      return Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight);
    };
    
    $scope.docWidth = function() {
      return Math.max(
        document.body.scrollWidth, document.documentElement.scrollWidth,
        document.body.offsetWidth, document.documentElement.offsetWidth,
        document.body.clientWidth, document.documentElement.clientWidth);
    };
    
    $scope.isPortrait = function() {
      return $scope.docHeight() > $scope.docWidth();
    };
    
    $scope.isLandscape = function() {
      return !$scope.isPortrait();
    };
	  
	  $scope.loadGif();    
	}
	</script>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
		
	<style>
		.full-body {
			position:fixed;
			width:100%;
			height:100%;
      margin:0px;
      padding:0px;
			white-space: nowrap;
		  display: inline-block;
		}
    .image-scroll-container {
      height:100%; 
      overflow-x:scroll; 
      width=100%; 
      overflow-y: hidden;
    }
		.search-form-div {
			top:90%;
			margin:0px auto;
      position: absolute;
      left: 40%;
    }
    .image-block {
      width: 100%; 
      height: 100%; 
      margin: 0 auto; 
      white-space: nowrap; 
      display: inline-block;
    }
    .horizontal-image {
      width: auto; 
      height: 100%;
    }
    .vertical-image {
      width: 100%; 
      height: auto;
    }
	</style>
  </head>
  <body class="full-body" ng-controller="MainCtrl">
    <div class="image-scroll-container">
      <div class="image-block">
        <img ng-repeat="gif in data.data" ng-src="{{gif.images['original'].url}}" class="horizontal-image" />		  
        <!--<img ng-show="isPortrait()" ng-repeat="gif in data.data" ng-src="{{gif.images['original'].url}}" style="vertical-image" />-->
      </div>	  
      <form>
        <div class="row search-form-div">
          <div class="col-lg-6">
            <div class="input-group">
              <input type="text" class="form-control" ng-model="searchQuery" />
              <span class="input-group-btn">
                <input class="btn btn-default" ng-click="loadGif()" type="submit">GIF ME!</button>
              </span>
            </div><!-- /input-group -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </form>
    </div>
  </body>
</html>